<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="SPCK-Hoang.css">
    <style>
        #sign-up{
            display: flex;
            min-height: 100vh;
            justify-content: center;
            align-items: center;
        }
        #form-sign-up{
            max-width: 600px;
            background-color: #350a4e;
            opacity: 0.8;
            padding: 30px 30px 40px;
            box-shadow:0px 0px 17px 2px rgba(255, 255, 255,0.8)
        }
        #sign-up-heading{
            font-size: 25px;
            color: #f5f5f5;
            text-align: center;
            margin-bottom: 30px;
            text-transform: uppercase;
        }
        .form-input{
            background: transparent;
            border: 0;
            outline: 0;
            color: #f5f5f5;
            
        }
        .border-input{
            border-bottom: 1px solid #fff;
            margin-top: 15px;
            margin-bottom: 20px;
            display: flex;
            flex-grow: 1;
        }
        .form-input::placeholder{
            color: #f5f5f5;
            
        }
        .form-submit{
            background: transparent;
            border: 1px solid #f5f5f5;
            color: #fff;
            width: 100%;
            text-transform: uppercase;
            padding: 6px 10px;
            transition: 0.3s ease-in-out;
        }
        .form-submit:hover{
            /* border: 1px solid rgb(240, 90, 36); */
            background-color: #f5f5f5;
            color: black;

        }
    </style>
</head>
<body>
    <header>
        <div class="contact">
            <div class="SDT" style="font-size: 10px;">&#9742;+84 123456789</div>

            <ul class="icon-contact" type="none">
                <li><a href="#" class="fa fa-facebook"></a></li>
                <li><a href="#" class="fa fa-twitter"></a></li>
                <li><a href="#" class="fa fa-google"></a></li>
            </ul>
            
            <div class="logIO">
                <a href="log in.html">Đăng nhập</a>
                <a href="sign-up.html">Đăng ký</a>
            </div>
        </div>
        <div class="logo">
            <a href="#"><img width="70px" src="image/logo-white.png" alt=""></a>
        </div>
        <div class="menu">
            <div id="wrapper">
                <nav id="container">
                    <ul id="main-menu">
                        <li><a href="SPCK-Hoang.html">Trang Chủ</a></li>
                        <li><a href="">Tổng Quan về JS</a></li>
                        <li><a href="">Giáo viên</a>
                            <ul class="submenu">
                                <li><a href="">GV Hoàng</a></li>
                                <li><a href="">GV Hưng</a></li>
                            </ul>
                        </li>
                        <li><a href="">Lợi ích </a></li>
                        <li><a href="">Định hướng</a></li>
                        <li><input type="text" placeholder="Tìm kiếm..."></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <main>
        <div class="first-page">
            <div class="bieu-ngu">
                Học Lập Trình JS Dễ Dàng Với <b><font style="font-family: 'Gill Sans';">HHTeam</font></b><br>
                <img src="image/logo-black.png" alt="">
            </div>
            <br><br><br><br><br><br><br><br><br>
            <div id="sign-up">
                <form action="" id="form-sign-up">
                    <h1 id="sign-up-heading">Đăng ký</h1>
                    <div class="border-input">
                        <input type="email" placeholder="Email" class="form-input">
                    </div>
                    <div class="border-input">
                        <input type="text" placeholder="Tên người dùng" class="form-input">
                    </div>
                    <div class="border-input">
                        <input type="text" placeholder="Tên đăng nhập" class="form-input">
                    </div>
                    <div class="border-input">
                        <input type="password" placeholder="Password" class="form-input">
                    </div>
                    
                    <input type="submit" value="Đăng Ký" class="form-submit">
                    
                </form>
                
                
            </div>
        </div>
    </main>
    <footer>
        <div class="ftr thong-tin">
            <a href="">
                <img width="70px" src="image/logo-white.png">
                <h3>HHTeam<br>Học lập trình HTML, CSS, JS</h3>
            </a>
        </div>

        <div class=" ftr lien-he">
            <h2>Thông tin liên hệ</h2>
            <div class="ttlh">
                <img src="image/location.png" alt="">
                <p>Nhà K, Trường Đại học Sư phạm Hà Nội</p>
            </div>
            <div class="ttlh">
                <img src="image/email.png" alt="">
                <a href= "mailto:example@gmail.com">example@gmail.com</a>
            </div>
            <div class="ttlh">
                <img src="image/phone-call.png" alt="">
                <a href="tel:+84123456789">+84&#32;123456789</a>
            </div>
        </div>

        <div class="ftr ket-noi">
            <h2>Kết nối với chúng tôi</h2>
            <a class="ttlh" href="#">
                <img src="image/facebook-app-symbol.png" alt="">
                <p>Facebook</p>
            </a>
            <a class="ttlh" href="#">
                <img src="image/youtube.png" alt="">
                <p>Facebook</p>
            </a>
        </div>
    </footer>
</body>
</html>